CREATE DATABASE PRACTICAL3;
USE PRACTICAL3;

CREATE TABLE employee (
    emp_id INTEGER PRIMARY KEY,
    emp_name VARCHAR(100)
);

CREATE TABLE department (
    dept_id INTEGER PRIMARY KEY,
    dept_name VARCHAR(100)
);

CREATE TABLE paydetails (
    emp_id INTEGER,
    dept_id INTEGER,
    basic INTEGER,
    deductions INTEGER,
    additions INTEGER,
    DOJ DATE,
    FOREIGN KEY (emp_id) REFERENCES employee(emp_id),
    FOREIGN KEY (dept_id) REFERENCES department(dept_id)
);

CREATE TABLE payroll (
    emp_id INTEGER,
    pay_date DATE,
    FOREIGN KEY (emp_id) REFERENCES employee(emp_id)
);


INSERT INTO employee (emp_id, emp_name) VALUES
(1, 'John Doe'),
(2, 'Jane Smith'),
(3, 'Alice Johnson'),
(4, 'Bob Williams'),
(5, 'Emily Brown'),
(6, 'Michael Davis'),
(7, 'Sarah Wilson'),
(8, 'David Martinez'),
(9, 'Jennifer Taylor'),
(10, 'James Anderson');


INSERT INTO department (dept_id, dept_name) VALUES
(1, 'HR'),
(2, 'Finance'),
(3, 'IT'),
(4, 'Marketing'),
(5, 'Operations'),
(6, 'Sales'),
(7, 'Legal'),
(8, 'R&D'),
(9, 'Customer Service'),
(10, 'Admin');


INSERT INTO paydetails (emp_id, dept_id, basic, deductions, additions, DOJ) VALUES
(1, 1, 15000, 2000, 1000, '2023-01-15'),
(2, 2, 18000, 2500, 1200, '2022-12-20'),
(3, 3, 22000, 3000, 1500, '2023-05-10'),
(4, 4, 17000, 2200, 1100, '2023-08-05'),
(5, 5, 19000, 2800, 1300, '2023-03-25'),
(6, 6, 20000, 3200, 1600, '2023-11-30'),
(7, 7, 16000, 2300, 1000, '2022-10-12'),
(8, 8, 25000, 3500, 1800, '2023-09-18'),
(9, 9, 14000, 2000, 900, '2023-07-07'),
(10, 10, 21000, 2800, 1400, '2022-11-28');


INSERT INTO payroll (emp_id, pay_date) VALUES
(1, '2024-04-15'),
(2, '2024-04-15'),
(3, '2024-04-15'),
(4, '2024-04-15'),
(5, '2024-04-15'),
(6, '2024-04-15'),
(7, '2024-04-15'),
(8, '2024-04-15'),
(9, '2024-04-15'),
(10, '2024-04-15');


SELECT e.emp_id, e.emp_name, d.dept_name
FROM employee e
INNER JOIN paydetails pd ON e.emp_id = pd.emp_id
INNER JOIN department d ON pd.dept_id = d.dept_id;


SELECT emp_name
FROM employee
INNER JOIN paydetails ON employee.emp_id = paydetails.emp_id
WHERE DOJ > '2023-01-01';


SELECT *
FROM paydetails
WHERE basic BETWEEN 10000 AND 20000;


SELECT d.dept_name, COUNT(*) AS num_employees
FROM department d
INNER JOIN paydetails pd ON d.dept_id = pd.dept_id
GROUP BY d.dept_name;


SELECT emp_name
FROM employee
INNER JOIN paydetails ON employee.emp_id = paydetails.emp_id
WHERE (basic + additions - deductions) > 10000;


SELECT *
FROM employee
INNER JOIN paydetails ON employee.emp_id = paydetails.emp_id
WHERE employee.emp_id = 5;


CREATE VIEW employee_pay_view AS
SELECT e.emp_name, d.dept_name, pd.basic, pd.deductions, (pd.basic + pd.additions - pd.deductions) AS net_salary
FROM employee e
INNER JOIN paydetails pd ON e.emp_id = pd.emp_id
INNER JOIN department d ON pd.dept_id = d.dept_id;


CREATE VIEW employee_net_salary_view AS
SELECT emp_name, (basic + additions - deductions) AS net_salary
FROM employee
INNER JOIN paydetails ON employee.emp_id = paydetails.emp_id;

SELECT * FROM employee_net_salary_view;
